{
  "name": "3000_tu_vung",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-cross-form": "1.2.2",
    "react-navigation": "1.3.0",
    "react-native-elements": "0.19.1",
    "react-native-vector-icons": "latest"
  }
}